active=yes
author=Plugins-DA.NET
id=da_skin_selector
installed=yes
name=Skin Selector
update_url=https://files.plugins-da.net/dl/da_skin_selector.tar.gz
user_run_as=diradmin
admin_run_as=diradmin
resller_run_as=diradmin
reseller_run_as=diradmin
version=0.10.6
version_url=https://files.plugins-da.net/dl/da_skin_selector.ver
